<html>
  <head></head>
  <body>
    <style>
      body {
        margin: 0;
        font-family: sans-serif;
        font-size:
      }
      
      h1 {
        font-size: 3vw;
      }
      
      p {
        font-size: 1vw;
      }
      
      .header {
        display: flex;
        justify-content: center;
        gap: 10%;
      }
      
      .header a {
        text-decoration: unset;
        color: black;
      }
      
      .header a:hover {
        text-decoration: underline
      }
    
      .section {
        margin: 4vw;
      }
      
      .graph {
        display: flex;
        justify-content: center;
      }
    </style>
    <nav class="header section">
      <a href="./index.html">Home</a>
      <a href="./team.html">The Team</a>
      <a href="./timesheet.html" style="text-decoration: underline;">Timesheet</a>
    </nav>
    <div class="graph section">
      <iframe seamless="" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRjh0LHJ3Z3w4u3RZdSq7c9e1-gO5OV3vzY-2k14WjAVx2F8NB7sWpUvV_NMUIGlB_5MJC2StxU1hyY/pubchart?oid=514425611&amp;format=interactive&amp;wmode=opaque" width="909" data-embed="true" frameborder="0" height="562">
        Loading...
      </iframe>
    </div>
    <div class="section">
      <iframe id="pageswitcher-content" frameborder="0" marginheight="0" marginwidth="0" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRjh0LHJ3Z3w4u3RZdSq7c9e1-gO5OV3vzY-2k14WjAVx2F8NB7sWpUvV_NMUIGlB_5MJC2StxU1hyY/pubhtml/sheet?headers=false&amp;gid=0" style="display: block; width: 100%; height: 100%;">
        Loading...
      </iframe>
    </div>
  </body>
</html>